ALPHA Site: @http://www.joeynelson.net/WCS-DJ-Database/

This will be free WCS DJ Tool


Cool stuff:

See the EER Diagram for a view of all of the tables and relationships in the database.
Will Log the following to a publicly querriable database:
- WCS Toplist websites
- WCS DJ's published playlists
- WCS Radio stations
	
- DJ's can register with my system and connect with me on how to get set up to have their playlists automatically logged in the database.


TO DO:

- Alter playlist table to include order a song was played in